# This is the board for the Sensor program

# set the units to inches
set-units in
set-z -1.0 set as bottom most layer

# draw the game board area 8'x8'
brush white 
dec-rect 0 0 96 96

# draw the borders around
set-z 1.0
pen gray 2
line 0 0 96 0
line 0 0 0 96
line 0 96 96 96
line 96 0 96 96

# draw the start box
set-z 0.0
brush magenta 
pen white 0
dec-rect 0 0 12 12

# draw the target black line under the pvc
pen black 2
tape 0 36 36 36
tape 36 36 36 48

tape 36 48 80 24
tape 80 24 80 84
tape 80 84 6 56
tape 6 56 6 96
